{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "path": "../logs/RuleRunner-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RuleRunner"
    }
  },

  "AppSettings": {
    "EntityName": "MultiplicationProblem",
    "JsonInputFolder": "../../../Json/Input/",
    "JsonOutputFolder": "../../../Json/Output/",
    "CsvInputFolder": "../../../Csv/Input/",
    "CsvOutputFolder": "../../../Csv/Output/",
    "RuleAppFolder": "../../../RuleApps/",
    "LogFolder": "../../../Logs/",
    "MaxRetries": "2"
  }
}